#! /usr/bin/env python

# Inherit the parent construction environment
Import("env")

black_check = env.Command(
    target=["black-check.txt"],
    source=["pyproject.toml"],
    action=["black turbo_turtle/ --check --verbose"],
)
env.AlwaysBuild(black_check)
env.Alias("black-check", black_check)
env.Alias("style", black_check)

black_format = env.Command(
    target=["black-format.txt"],
    source=["pyproject.toml"],
    action=["black turbo_turtle/"],
)
env.AlwaysBuild(black_format)
env.Alias("black-format", black_format)

ruff_check = env.Command(
    target=["ruff-check.txt"],
    source=["pyproject.toml"],
    action=["ruff check . && ruff format . --check"],
)
env.AlwaysBuild(ruff_check)
env.Alias("ruff-check", ruff_check)
env.Alias("style", ruff_check)
ruff_format = env.Command(
    target=["ruff-format.txt"],
    source=["pyproject.toml"],
    action=["ruff check . --fix; ruff format ."],
)
env.AlwaysBuild(ruff_format)
env.Alias("ruff-format", ruff_format)
