import sys
import pathlib
import datetime
import unittest.mock


# Prevent creation of __pycache__ directories and *.pyc files
sys.dont_write_bytecode = True


# -- Project information -----------------------------------------------------
project_dir = pathlib.Path(r"@project_dir@").resolve()
authors = [
    ("Kyle Brindley", "<kbrindley@lanl.gov>"),
    ("Thomas Roberts", "<tproberts@lanl.gov>"),
]
author_latex = r"\and ".join(author for author, email in authors)
epub_author = ", ".join(author for author, email in authors)
author_manpage = ""
for author, email in authors:
    author_manpage += f"{author} {email}, "
author_manpage = author_manpage.rstrip(', ')

# Mock modules unavailable in the Conda development environment, e.g. Abaqus Python modules, and large imports not
# required by the documentation build, e.g. cubit.
mock_modules = [
    # Python 2/3 and Cubit
    "pytest", "numpy", "cubit", "waves", "waves.scons_extensions", "waves._settings",
    # Abaqus Python
    "abaqus", "abaqusConstants", "caeModules", "mesh",
]
for mod_name in mock_modules:
    sys.modules[mod_name] = unittest.mock.Mock()

# Add paths to API/CLI files
sys.path.insert(0, str(project_dir))

from turbo_turtle._settings import _project_name, _project_name_short

project = _project_name_short
release = "@version@"
version = release
copyright = f"{datetime.date.today().year} Triad National Security, LLC. All Rights Reserved."

# -- General configuration ---------------------------------------------------
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.viewcode",
    "sphinx_copybutton",
    "sphinx.ext.extlinks",
    "sphinxcontrib.bibtex",
    "sphinxarg.ext"
]
bibtex_bibfiles = ["references.bib"]

extlinks = {
     "merge": ("https://re-git.lanl.gov/aea/python-projects/turbo-turtle/-/merge_requests/%s", "MERGE-%s"),
     "issue": ("https://re-git.lanl.gov/aea/python-projects/turbo-turtle/-/issues/%s", "ISSUE-%s"),
}
templates_path = ["_templates"]
source_suffix = [".rst"]
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]
rst_prolog = f".. |project| replace:: {project.lower()}\n" \
             f".. |PROJECT| replace:: {_project_name}\n" \
             f".. include:: targets.txt"

if tags.has("man"):
    master_doc="man_index"
    include_patterns = [f"{master_doc}.rst"]
else:
    master_doc = "index"
    exclude_patterns.append("man_*.rst")

# Copy button settings
copybutton_prompt_text = r">>> |> |\.\.\. |\$ |\+(?!\+)"
copybutton_prompt_is_regexp = True

# -- Options for HTML output -------------------------------------------------
# Add custom style sheet to make the html docs wider
def setup(app):
    app.add_css_file("custom.css")

html_theme = "sphinx_rtd_theme"
html_static_path = ["_static"]
html_css_files = ["custom.css"]
html_logo = 'turboTurtleLogo.png'
html_favicon = "_static/favicon.ico"

# -- Options for manual page output ---------------------------------------
man_pages = [
    (master_doc, project.lower(), _project_name,
     [author_manpage], 1)
]

# -- Options for LaTeX output ---------------------------------------------
latex_logo = html_logo
copyright_latex = f"""\\textcopyright\\ Copyright {copyright}.

Unless otherwise indicated, this information has been authored by an employee or employees of the Triad National
Security, LLC., operator of the Los Alamos National Laboratory with the U.S. Department of Energy. The U.S. Government
has rights to use, reproduce, and distribute this information. The public may copy and use this information without
charge, provided that this Notice and any statement of authorship are reproduced on all copies. Neither the Government
nor Triad makes any warranty, express or implied, or assumes any liability or responsibility for the use of this
information.
"""

preamble = """
\\usepackage{lscape}
\\addto\\captionsenglish{\\renewcommand{\\contentsname}{Table of Contents}}
\\AtBeginEnvironment{sphinxVerbatim}{\\scriptsize}
"""

# Sphinx LaTeX build does not correctly escape underscores in the project name, which we use as the title.
latex_project = project.replace('_', '-')
latex_basename = f"{latex_project.lower()}-{version}.tex"

maketitle = f"""
\\DeclareRobustCommand{{\\and}}{{
    \\end{{tabular}}\\kern-\\tabcolsep
    \\allowbreak
    \\hskip\\dimexpr1em+\\tabcolsep\\begin{{tabular}}[t]{{c}}
}}
\\begin{{titlepage}}%
  {{\\includegraphics[width=\\textwidth]{{{latex_logo}}} \\par}}
  \\vfill
  {{\\centering \\LARGE \\textbf{{ \\textsf{{
    \\begin{{tabular}}[t]{{c}}
      {author_latex}
    \\end{{tabular}}\\kern-\\tabcolsep
  }} }} \\par}}
  \\vfill\\vfill
  {{\\large \\textbf{{ \\textsf{{ Release {version} }} }} \\par}}
  {{\\large \\textbf{{ \\textsf{{ \\today }} }} }}
  \\clearpage
  {copyright_latex}
  \\clearpage
\\end{{titlepage}}
"""

latex_elements = {
    'preamble': preamble,
    'maketitle': maketitle
}
latex_documents = [
    (master_doc, latex_basename, latex_project.upper(), author_latex, 'manual'),
]
